<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="best restaurants in andheri sakinaka marol naka">
    
    <title>best restaurants in andheri sakinaka marol naka</title>

    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="css/home.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

    <a href="https://wa.me/+918291575737" class="whatsapp-icon"
        style="display: inline-flex; align-items: center; text-decoration: none;">
        <img src="img/whatsapp.png" alt="WhatsApp Icon" style="vertical-align: middle;">
        <span
            style="background-color: #FFEEAF; margin-left: 8px; padding: 5px 10px; border-radius: 15px; color: rgb(17, 16, 16); font-weight: bold; vertical-align: middle; white-space: nowrap;">Chat
            with us on <br>WhatsApp</span>
    </a>
                
    <header class="header clearfix element_to_stick">
        <div class="container">
            <div id="logo">
                <a href="index.html">
                    <img src="img/epicbites-logo.png" width="162" height="135" alt="" class="logo_normal">
                    <img src="img/epicbites-logo.png" width="162" height="135" alt="" class="logo_sticky">
                </a>
            </div>
            <div class="layer"></div><!-- Opacity Mask Menu Mobile -->
            <!-- <ul id="top_menu">
                <li><a href="#sign-in-dialog" id="sign-in" class="login">Sign In</a></li>
                <li><a href="#" class="wishlist_bt_top" title="Your wishlist">Your wishlist</a></li>
            </ul> -->
            <!-- /top_menu -->
            <a href="#" class="open_close">
                <i class="icon_menu"></i><span>Menu</span>
            </a>
           <nav class="main-menu">
                <div id="header_menu">
                    <a href="#" class="open_close">
                        <i class="icon_close"></i><span>Menu</span>
                    </a>
                    <a href="index.html"><img src="img/epicbites-logo.png" width="162" height="50" alt=""></a>
                </div>
                <ul>
                    <li class="submenu">
                        <a href="index.html" class="show-submenu">Home</a>
                        <!-- <ul>
                            <li><a href="index-13.html">KenBurns Slider <strong>New!</strong></a></li>
                            <li><a href="index.html">Address Autocomplete</a></li>
                            <li><a href="index-2.html">Search by Keyword</a></li>
                            <li><a href="index-3.html">Home Version 2</a></li>
                            <li><a href="index-4.html">Video Bg Fallback Mobile</a></li>
                            <li class="third-level"><a href="#">Sliders - Parallax <strong>New!</strong></a>
                                <ul>
                                    <li><a href="index-6.html">Owl Carousel</a></li>
                                    <li><a href="index-7.html">Revolution Slider 1</a></li>
                                    <li><a href="index-8.html">Revolution Slider 2</a></li>
                                    <li><a href="index-9.html">Youtube/Vimeo Parallax</a></li>
                                    <li><a href="index-10.html">MP4 Video Parallax</a></li>
                                    <li><a href="index-11.html">Parallax Image</a></li>
                                </ul>
                            </li>
                            <li><a href="index-12.html">Text Rotator <strong>New!</strong></a></li>
                            <li><a href="index-5.html">GDPR Cookie Bar EU Law</a></li>
                            <li><a href="header-user-logged.html">Header User Logged</a></li>
                            <li><a href="header-cart-top.html">Header Cart Top</a></li>
                            <li><a href="modal-advertise.html">Modal 1 Cookie Session</a></li>
                            <li><a href="modal-newsletter.html">Modal 2 Cookie Session</a></li>
                        </ul> -->
                    </li>
                    <li class="submenu"><a href="about.html" class="show-submenu">About</a></li>
                    <li class="submenu"><a href="eat_drink.html" class="show-submenu">Eat & Drink</a></li>
                    <li class="submenu"><a href="shop.html" class="show-submenu" style="color: red;">Shop</a></li>
                    <li class="submenu"><a href="offer.html" class="show-submenu">Offers</a></li>
                    <li class="submenu"><a href="gallery.html" class="show-submenu">Gallery</a></li>
                    <li class="submenu"><a href="contacts.html" class="show-submenu">Contact Us</a></li>

                    <!-- <li class="submenu">
                        <a href="#" class="show-submenu">Listing</a>
                        <ul>
                            <li class="third-level"><a href="#">List pages</a>
                                <ul>
                                    <li><a  >List default</a></li>
                                    <li><a href="grid-listing-filterscol-map.html">List with map</a></li>
                                    <li><a href="listing-map.html">List side map</a></li>
                                    <li><a href="grid-listing-masonry.html">List Masonry Filter</a></li>
                                </ul>
                            </li>
                            <li class="third-level"><a href="#">Detail pages</a>
                                <ul>
                                    <li><a href="detail-restaurant.html">Detail page 1</a></li>
                                    <li><a href="detail-restaurant-2.html">Detail page 2</a></li>
                                    <li><a href="detail-restaurant-3.html">Detail page 3</a></li>
                                    <li><a href="detail-restaurant-4.html">Detail page 4</a></li>
                                </ul>
                            </li>
                            <li class="third-level"><a href="#">OpenStreetMap</a>
                                <ul>
                                    <li><a href="grid-listing-filterscol-openstreetmap.html">List with map</a></li>
                                    <li><a href="listing-map-openstreetmap.html">List side map</a></li>
                                    <li><a href="grid-listing-masonry-openstreetmap.html">List Masonry Filter</a></li>
                                </ul>
                            </li>
                            <li><a href="submit-restaurant.html">Submit Restaurant</a></li>
                            <li><a href="submit-rider.html">Submit Rider</a></li>
                            <li><a href="order.html">Order</a></li>
                            <li><a href="confirm.html">Confirm Order</a></li>
                        </ul>
                    </li> -->
                    <!-- <li class="submenu">
                        <a href="#" class="show-submenu">Other Pages</a>
                       <ul>
				        <li><a href="admin_section/index.html" target="_blank">Admin Section</a></li>
				        <li><a href="404.html">404 Error</a></li>
				        <li><a href="help.html">Help and Faq</a></li>
				        <li><a href="blog.html">Blog</a></li>
				        <li><a href="leave-review.html">Leave a review</a></li>
				        <li><a href="contacts.html">Contacts</a></li>
				        <li><a href="coming_soon/index.html">Coming Soon</a></li>
				        <li><a href="login.html">Sign In</a></li>
				        <li><a href="register.html">Sign Up</a></li>
				        <li><a href="icon-pack-1.html">Icon Pack 1</a></li>
				        <li><a href="icon-pack-2.html">Icon Pack 2</a></li>
				        <li><a href="shortcodes.html">Shortcodes</a></li>
				    </ul>
                    </li> -->
                    <!-- q -->
                </ul>
            </nav>
        </div>
    </header>
    <!-- /header -->

    <main>
        <div class="hero_single version_2">
            <div class="opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                <div class="container">
                    <div class="row justify-content-lg-start justify-content-md-center">
                        <div class="col-xl-7 col-lg-8">
                            <h1>Shop</h1>
                            <!-- <p>The best restaurants at the best price</p> -->
                            
                        </div>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <div class="wave hero"></div>
        </div>
        <!-- /hero_single -->

        
        <div class="container margin_30_60">
            <div class="main_title center">
                <span><em></em></span>
                <h2>Grocery Shopping </h2>
                <p>Discover the joy of hands-on grocery shopping at our store, where freshness meets convenience. Come experience the difference in-store today – find us and elevate your shopping experience!
                </p>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="item_version_2">
                        <a  >
                            <figure>
                                <!-- <span>98</span> -->
                                <img src="img/shop/5.png" data-src="img/shop/5.png" alt="" class="owl-lazy" width="350" height="450">
                                <div class="info">
                                    <h3>Dairy & Bakery</h3>
                                    <!-- <small>Avg price $40</small> -->
                                </div>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item_version_2">
                        <a  >
                            <figure>
                                <!-- <span>98</span> -->
                                <img src="img/shop/6.png" data-src="img/shop/6.png" alt="" class="owl-lazy" width="350" height="450">
                                <div class="info">
                                    <h3>Staples</h3>
                                    <!-- <small>Avg price $40</small> -->
                                </div>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item_version_2">
                        <a  >
                            <figure>
                                <!-- <span>55</span> -->
                                <img src="img/shop/7.png" data-src="img/shop/7.png" alt="" class="owl-lazy" width="350" height="450">
                                <div class="info">
                                    <h3>Snacks & Branded Food</h3>
                                    <!-- <small>Avg price $55</small> -->
                                </div>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-4" style="margin-top: 50px;">
                    <div class="item_version_2">
                        <a  >
                            <figure>
                                <!-- <span>55</span> -->
                                <img src="img/shop/8.png" data-src="img/shop/8.png" alt="" class="owl-lazy" width="350" height="450">
                                <div class="info">
                                    <h3>Beverages</h3>
                                    <!-- <small>Avg price $40</small> -->
                                </div>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-4" style="margin-top: 50px;">
                    <div class="item_version_2">
                        <a  >
                            <figure>
                                <!-- <span>65</span> -->
                                <img src="img/shop/9.png" data-src="img/shop/9.png" alt="" class="owl-lazy" width="350" height="450">
                                <div class="info">
                                    <h3>Personal Care</h3>
                                    <!-- <small>Avg price $60</small> -->
                                </div>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-4" style="margin-top: 50px;">
                    <div class="item_version_2">
                        <a  >
                            <figure>
                                <!-- <span>25</span> -->
                                <img src="img/shop/10.png" data-src="img/shop/10.png" alt="" class="owl-lazy" width="350" height="450">
                                <div class="info">
                                    <h3>Home Care</h3>
                                    <!-- <small>Avg price $40</small> -->
                                </div>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->

        <!-- <div class="bg_gray">
            <div class="container margin_60">
                <div class="main_title">
                    <span><em></em></span>
                    <h2>Top Rated Restaurants</h2>
                    <p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
                    <a href="#0">View All</a>
                </div>
                <div class="owl-carousel owl-theme carousel_4">
                    <div class="item">
                        <div class="strip">
                            <figure>
                                <span class="ribbon off">-30%</span>
                                <img src="img/lazy-placeholder.jpg" data-src="img/shop/dairy/13.png" class="owl-lazy" alt="" width="400" height="310">
                                <a href="#" class="strip_info">
                                    <small>Pizza</small>
                                    <div class="item_title">
                                        <h3>Amul Butter</h3>
                                        <small>27 Old Gloucester St</small>
                                    </div>
                                </a>
                            </figure>
                            <ul>
                                <li><span class="take yes">Take away</span> <span class="deliv yes">Delivery</span></li>
                                <li>
                                    <div class="score"><strong>8.9</strong></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="strip">
                            <figure>
                                <span class="ribbon off">-40%</span>
                                <img src="img/lazy-placeholder.jpg" data-src="img/shop/dairy/14.png" class="owl-lazy" alt="" width="460" height="310">
                                <a href="#" class="strip_info">
                                    <small>Burghers</small>
                                    <div class="item_title">
                                        <h3>Amul Gold & Taaza Toned Milk </h3>
                                        <small>27 Old Gloucester St</small>
                                    </div>
                                </a>
                            </figure>
                            <ul>
                                <li><span class="take yes">Take away</span> <span class="deliv yes">Delivery</span></li>
                                <li>
                                    <div class="score"><strong>7.5</strong></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="strip">
                            <figure>
                                <span class="ribbon off">-30%</span>
                                <img src="img/lazy-placeholder.jpg" data-src="img/shop/dairy/15.png" class="owl-lazy" alt="" width="460" height="310">
                                <a href="#" class="strip_info">
                                    <small>Vegetarian</small>
                                    <div class="item_title">
                                        <h3>Britannia Toastea Premium Bake Rusk</h3>
                                        <small>27 Old Gloucester St</small>
                                    </div>
                                </a>
                            </figure>
                            <ul>
                                <li><span class="take no">Take away</span> <span class="deliv yes">Delivery</span></li>
                                <li>
                                    <div class="score yes"><strong>8.9</strong></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="strip">
                            <figure>
                                <span class="ribbon off">-25%</span>
                                <img  data-src="img/shop/dairy/16.png" class="owl-lazy" alt="" width="460" height="310">
                                <a href="#" class="strip_info">
                                    <small>Japanese</small>
                                    <div class="item_title">
                                        <h3>Amul cool</h3>
                                        <small>27 Old Gloucester St</small>
                                    </div>
                                </a>
                            </figure>
                            <ul>
                                <li><span class="take yes">Take away</span> <span class="deliv no">Delivery</span></li>
                                <li>
                                    <div class="score yes"><strong>8.9</strong></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                /carousel
            </div>
        </div> -->
        <!-- /bg_gray -->

       
       
        <!-- /shape_element_2 -->

    </main>
    <!-- /main -->

    <footer>
        <div class="wave footer"></div>
        <div class="container margin_60_40 fix_mobile">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h3 data-bs-target="#collapse_1">Quick Links</h3>
                    <div class="collapse dont-collapse-sm links" id="collapse_1">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            
                          
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 data-bs-target="#collapse_2">Categories</h3>
                    <div class="collapse dont-collapse-sm links" id="collapse_2">
                        <ul>
                            <li><a href="eat_drink.html">Eat & Drink</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="offer.html">Offers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                        <h3 data-bs-target="#collapse_3">Contacts</h3>
                    <div class="collapse dont-collapse-sm contacts" id="collapse_3">
                        <ul>
                            <li><i class="icon_house_alt"></i>Kanakia Seven, Shop No. 1, Sagbaug, Marol, Andheri E, Mumbai-400 059.</li>
                            <li><i class="icon_mobile"></i>+91 8291575737</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                        <h3 data-bs-target="#collapse_4">Follow Us</h3>
                    <div class="collapse dont-collapse-sm" id="collapse_4">
                        <div id="newsletter">
                            <div id="message-newsletter"></div>
                            <!-- <form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
                                <div class="form-group">
                                    <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                    <button type="submit" id="submit-newsletter"><i class="arrow_carrot-right"></i></button>
                                </div>
                            </form> -->
                            <div id="logo" style="float: none;">
                                <a href="index.html">
                                    <img src="img/epicbites-logo.png" width="162" height="135" alt="" class="logo_normal" >
                                    
                                </a>
                                
                            </div>
                            
                      
                        </div>
                        <div class="follow_us">
                            <!-- <h5>Follow Us</h5> -->
                            <ul>
                                <!-- <li><a href="#"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/twitter_icon.svg" alt="" class="lazy"></a></li> -->
                                <li><a href="https://www.facebook.com/epicbitesfastfood - Facebook"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/facebook_icon.svg" alt="" class="lazy"></a></li>
                                <li><a href="https://www.instagram.com/epicbitesfastfood/?hl=en"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/instagram_icon.svg" alt="" class="lazy"></a></li>
                                <!-- <li><a href="#"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/youtube_icon.svg" alt="" class="lazy"></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /row-->
            <hr>
            <div class="row add_bottom_25">
                <div class="col-lg-6">
                    <!-- <ul class="footer-selector clearfix">
                        <li>
                            <div class="styled-select lang-selector">
                                <select>
                                    <option value="English" selected>English</option>
                                    <option value="French">French</option>
                                    <option value="Spanish">Spanish</option>
                                    <option value="Russian">Russian</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="styled-select currency-selector">
                                <select>
                                    <option value="US Dollars" selected>US Dollars</option>
                                    <option value="Euro">Euro</option>
                                </select>
                            </div>
                        </li>
                        <li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/cards_all.svg" alt="" width="230" height="35" class="lazy"></li>
                    </ul> -->
                </div>
                <div class="col-lg-6">
                    <ul class="additional_links">
                          <li><a href="https://hospitalityminds.com/">2024 Epicbites | All Rights Reserved @ Hospitality Minds 2024</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->

    <div id="toTop"></div><!-- Back to top button -->
    
<!-- Sign In Modal -->
<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
    <div class="modal_header">
        <h3>Sign In</h3>
    </div>
    <form>
        <div class="sign-in-wrapper">
            <a href="#0" class="social_bt facebook">Login with Facebook</a>
            <a href="#0" class="social_bt google">Login with Google</a>
            <div class="divider"><span>Or</span></div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" name="email" id="email">
                <i class="icon_mail_alt"></i>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password" id="password" value="">
                <i class="icon_lock_alt"></i>
            </div>
            <div class="clearfix add_bottom_15">
                <div class="checkboxes float-start">
                    <label class="container_check">Remember me
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="float-end"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
            </div>
            <div class="text-center">
                <input type="submit" value="Log In" class="btn_1 full-width mb_5">
                Don’t have an account? <a href="register.html">Sign up</a>
            </div>
            <div id="forgot_pw">
                <div class="form-group">
                    <label>Please confirm login email below</label>
                    <input type="email" class="form-control" name="email_forgot" id="email_forgot">
                    <i class="icon_mail_alt"></i>
                </div>
                <p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
                <div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
            </div>
        </div>
    </form>
    <!--form -->
</div>
<!-- /Sign In Modal -->

<!-- COMMON SCRIPTS -->
<script src="js/common_scripts.min.js"></script>
<script src="js/common_func.js"></script>
<script src="assets/validate.js"></script>

<!-- Autocomplete -->
<script>
function initMap() {
    var input = document.getElementById('autocomplete');
    var autocomplete = new google.maps.places.Autocomplete(input);

    autocomplete.addListener('place_changed', function() {
        var place = autocomplete.getPlace();
        if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
        }

        var address = '';
        if (place.address_components) {
            address = [
                (place.address_components[0] && place.address_components[0].short_name || ''),
                (place.address_components[1] && place.address_components[1].short_name || ''),
                (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
        }
    });
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap"></script>

</body>
</html>