/*
Theme Name: FOOYES
Theme URI: http://www.ansonika.com/fooyes/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

[Table of contents] 

1. SITE STRUCTURE
- 1.1 Typography
- 1.2 Buttons
- 1.3 Structure

2. CONTENT
- 2.1 Add listing with menu list
- 2.2 Orders 

3. COMMON
- 3.1 Forms
- 3.2 Pagination
- 3.3 Misc
- 3.4 Spacing
- 3.5 Select

/*============================================================================================*/
/* 1.  SITE STRUCTURE */
/*============================================================================================*/

/*Import*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");
@import "variables.scss";
@import "mixins.scss";
@import "global.scss";
@import "utilities.scss";
/*-------- Navigation --------*/
@import "navbar/navbar_global.scss";
@import "navbar/navbar_fixed.scss";
@import "navbar/navbar_static.scss";
@import "navbar/navbar_toggle.scss";
@import "navbar/navbar_colors.scss";
/*-------- Cards and footer --------*/
@import "cards.scss";
@import "footer.scss";

/*-------- 1.1 Typography --------*/
body {
	background: #f8f8f8;
	color: $body-text-color!important;
	font-family: $font-main;
	@include fontSize(14px);
}
.content-wrapper {
    background: #f8f8f8;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: $heading-color!important;
}

p {
	margin-bottom: 30px;
}

hr {
	margin: 15px 0 30px 0;
	border-color: $border-color;
}
hr.double {
	margin: 15px 0 30px 0;
	border-color: $border-color;
	border-width: 2px;
}
strong {
	font-weight: 500;
}

/*-------- 1.2 Buttons --------*/
/*General links color*/
a {
	color: $secondary-color;
	text-decoration: none;
	@include transition-default (all,0.5s);
	outline: none;
	&:hover,
	&:focus {
		color: #333;
		text-decoration: none;
		outline: none;
	}
}

a.btn_1,
.btn_1 {
	border: none;
	color: #fff;
	background: $primary-color;
	cursor: pointer;
	padding: 10px 15px;
	display: inline-block;
	outline: none;
	@include fontSize(13px);
	@include transition-default;
	@include border-radius(25px);
	line-height:1;
	font-weight: 500;
	&.gray {
		background: $gray-200;
		color: $gray-600;
		&.approve:hover {
			background: $green;
			color: #fff;
		}
		&.delete:hover {
			background: $red;
			color: #fff;
		}
	}
	&.medium {
		padding: 12px 45px;
		@include fontSize(16px);
	}
	&:hover {
		background: $primary-color;
		color: #fff;
	}
}

.btn-primary {
    background-color: $primary-color;
    border-color: $primary-color;
	&:hover {
		background-color: $secondary-color;
    	border-color: $secondary-color;
	}
}

/*-------- 1.3 Structure --------*/
/* Header */
.bg-default {
    background-color: #171a1d;
}

/*============================================================================================*/
/* 2.  CONTENT */
/*============================================================================================*/
/*-------- 2.1 Add listing with menu list --------*/

.menu-item-section {
    background-color: #f8f8f8;
    @include border-radius(5px);
    clear: both;
    margin-bottom: 15px;
    padding: 5px 10px;

    h4 {
        float: left;
        font-size: 13px;
        font-weight: bold;
        color: #777;
        margin: 0;
        padding:8px 0 0 0;
        line-height: 1;
    }

    div {
        float: right;
        font-size: 18px;

        a {
            margin: 0 0 0 5px;
            display: inline-block;
        }
    }
}

.item_opt_wrapper {
    background-color: #f4f4f4;
    margin-bottom: 10px;
    padding: 14px 14px 0 14px;
}

.strip_menu_items {
    margin-bottom: 15px;

    h3 {
        font-size: 16px;
        text-transform: uppercase;
        position: relative;
        top: 10px;
        padding-left: 65px;

        span {
            color: #999;
            display: block;
            font-size: 11px !important;
        }
    }
}

.radio_c_group {
    padding-top: 12px;

    @include tablet {
        padding-top: 0;
    }

    label {
        margin-right: 10px;
        display: inline-block;

        input {
            margin-right: 5px;
        }
    }

    &.no_label {
        padding-top: 40px;
        @include tablet {
	        padding-top: 10px;
	    }
    }
}
/*-------- 2.2 Orders Page --------*/
.list_general.order {
	> ul {
		> li {
			&:hover {
				background-color: #fff;
			}
	}
	}
}

.total_order {
    padding: 20px 0;
    text-align: right;
    @include mobile {padding: 30px 0;}
    h5 {
        margin-top: 0;
        padding: 0;
        text-transform: uppercase;
    }
    small {
        text-align: center;
        line-height: 1.1;
        display: block;
        margin-top: 10px;
    }
    ul {
        list-style: none;
        margin: 0 0 15px 0;
        padding: 0;
        font-weight: 500;
        @include fontSize(16px);
        li {
            span {
                float: left;
            }
            &:last-child{
                margin-top: 10px;
                text-transform: uppercase;
                font-weight: bold;
                color: #ff5353;
                @include fontSize(21px);
            }
        }
    }
}

ul.buttons {
    list-style: none;
	margin: 0 0 30px 0;
	padding: 0;
	position: absolute;
	top:30px;
	right: 30px;
	@include mobile {position: static;}
	li {
		display: inline-block;
		margin-right: 3px;
	}
}
ul.booking_list {
	list-style: none;
	margin: 15px 0 25px 0;
	padding: 0;
	li {
		margin-bottom: 5px;
		strong {
			width: 150px;
			display: inline-block;
			@include mobile {
				display: block;
				width: auto;
			}
		}
	}
}
/*============================================================================================*/
/* 3.  COMMON */
/*============================================================================================*/
/*-------- 3.1 Forms --------*/
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: none;
  box-shadow: none;
}
.form-group label {
	font-weight: 500;
	color:$heading-color;
}
.form-control {
	@include fontSize(14px);
	padding: .65rem;
	&.search-top {
		width: 300px;
		padding: .45rem;
		height: 38px;
		border: none;
	}
}
nav .input-group-btn {
		    position: relative;
		    -ms-flex-align: stretch;
		    align-items: stretch;
		    font-size: 0;
		    white-space: nowrap;
		    button.btn {
			    @include border-radius(0 3px 3px 0!important);
			}
		}
select.form-control:not([size]):not([multiple]) {
    height: calc(2.68rem + 2px);
}
label.fix_spacing{
    padding-top: 12px!important;
	display: inline-block;
	text-transform: uppercase;
}

/* Forms styles */
.container_check {
    display: block;
    position: relative;
    padding-left: 30px;
    line-height: 1.7;
    margin-bottom: 8px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 400;

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;

        &:checked~.checkmark {
            background-color: $primary-color;
            border: 2px solid transparent;
            @include box-shadow (0px 0px 0px 2px rgba($primary-color, 0.3));
        }
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border: 2px solid $border-color-2;
        background-color: #fff;
        @include border-radius(3px);
        @include transition-default;

        &:after {
            content: "";
            position: absolute;
            display: none;
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }

    &:hover .checkmark {
        border: 2px solid $primary-color;
    }
}

.container_check input:checked~.checkmark:after {
    display: block;
}

.container_radio {
    display: block;
    position: relative;
    padding-left: 30px;
    line-height: 1.6;
    margin-bottom: 8px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 400;

    input {
        position: absolute;
        opacity: 0;

        &:checked~.checkmark {
            border: 2px solid $primary-color;
            @include box-shadow (0px 0px 0px 2px rgba($primary-color, 0.3));
        }

        &:checked~.checkmark:after {
            opacity: 1;
        }
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border: 2px solid $border-color-2;
        background-color: #fff;
        border-radius: 50%;
        @include transition-default;

        &:after {
            display: block;
            content: "";
            position: absolute;
            opacity: 0;
            top: 3px;
            left: 3px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: $primary-color;
        }
    }

    &:hover .checkmark {
        border: 2px solid $primary-color;
    }
}

.numbers-row {
    position: relative;
    width: 100%;
    height: 40px;
    border: 2px solid $border-color-2;
    @include border-radius(3px);
    margin-bottom: 25px;

    input {
        position: relative;
        width: 40px;
        height: 40px;
        text-align: center;
        left: 50%;
        padding: 5px;
        border: none;
        margin-left: -20px;
        font-weight: 500;
        background: none;
        @include fontSize(18px);

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .button_inc {
        cursor: pointer;
        position: absolute;
        width: 33px;
        height: 40px;
        line-height: 38px;
        text-align: center;
        z-index: 2;
        @include fontSize(28px);
        font-weight: 300 !important;
        color: #999;

        &:hover {
            color: $primary-color;
        }
    }

    .dec,
    .inc {
        top: 2px;
    }

    .dec {
        left: 0;
    }

    .inc {
        right: 0;
    }
}

.modal-body {
    .form-group {
        right: 0;
        ul {
	        list-style: none;
	        padding: 0;
	        margin: 0 0 20px 0;
	    }
	    .container_radio, .container_check {
	        font-weight: 400;
	    }
    }
}

/*-------- 3.2 Pagination --------*/
.page-item.active .page-link {
	background-color: $primary-color;
	border-color: $primary-color;
}

.page-item.disabled .page-link {
	color: #999;
	border-color: $border-color-2;
}

.page-link {
	color: $secondary-color;
	border: 1px solid $border-color-2;
	&:focus,
	&:hover {
		color: #fff;
		text-decoration: none;
		background-color: $primary-color;
		border-color: $primary-color;
	}
}

/*-------- 3.3 Misc --------*/
.box_general {
	background-color: #fff;
	padding: 15px 30px 0 30px;
	@include border-radius-default;
	margin-bottom: 30px;
	color: $body-text-color;
	@include fontSize(14px);
	@include box-shadow (0px 0px 15px 0px rgba(0, 0, 0, 0.1));
	hr {
		margin-left: -30px;
		margin-right: -30px;
	}
	&.padding_bottom {
		padding-bottom: 20px;
	}
}
.header_box {
	padding-bottom: 10px;
	&.version_2 {
		border-bottom: 1px solid $border-color;
		margin: 0 -30px;
		padding: 0 30px 10px 30px;
		margin-bottom: 15px;
		i {
			margin-right: 10px;
			color: #ddd;
		}
	}
	h2 {
		@include fontSize(21px);
		display: inline-block;
		margin-top: 5px;
	}
}
.list_general {
	> ul {
		padding: 0;
		margin: 0;
		list-style: none;
		> li {
			margin: 0 -30px 0 -30px;
			position: relative;
			padding: 30px 30px 5px 120px;
			border-top: 1px solid $border-color;
			@include mobile {padding-left: 30px;}
			&:hover {
				background-color: $gray-100;
			}
			figure {
				width: 70px;
				height: 70px;
				@include border-radius(50%);
				overflow: hidden;
				position: absolute;
				left: 30px;
				top: 30px;
				@include mobile {position: relative; top:0; left: 0;}
				img {
					width: 70px;
					height: auto;
					position: absolute;
					left: 50%;
					top: 50%;
					@include transform (translate(-50%, -50%));
				}
			}
		}
		h4 {
			@include fontSize(21px);
		}
		span {
			float:right;
			font-style:italic;
			color: $gray-500;
			@include mobile {float:right; display: inline-block;}
		}
	}
}
.rating {
	margin-right: 10px;
	color: #111!important;
	.yellow {
		color: $yellow;
	}
}
.unread, .read, .pending, .cancel, .approved {
    background-color: $red;
    @include border-radius(50px);
	@include fontSize(12px);
    color: #fff;
    font-style: normal;
    padding: 3px 12px 2px 12px;
    margin-left: 3px;
	position: relative;
	top:-3px;
	line-height:1;
}
.unread, .cancel {
    background-color: $red;
}
.read, .approved {
    background-color: $green;
}
.pending {
    background-color: $orange;
}

/* text-based popup styling */
.white-popup {
  position: relative;
  background: #FFF;
  padding: 80px 25px 25px 25px;
  width: auto;
  max-width: 500px;
  margin: 0 auto;
}

.small-dialog-header {
	font-size: 22px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	display: inline-block;
	background-color: #f6f6f6;
	padding: 15px 25px;
}
.small-dialog-header h3 {
	padding: 0;
	margin: 0;
	font-size: 21px;
}

/*-------- 3.4 Spacing --------*/
.add_bottom_15 {
	margin-bottom: 15px;
}

.add_bottom_30 {
	margin-bottom: 30px;
}

.add_bottom_45 {
	margin-bottom: 45px;
	@include mobile {margin-bottom: 30px;}
}

.add_bottom_60 {
	margin-bottom: 60px;
}

.add_bottom_75 {
	margin-bottom: 75px;
}

.add_top_20 {
	margin-top: 20px;
}

.add_top_30 {
	margin-top: 30px;
}

.add_top_60 {
	margin-top: 60px;
}

.more_padding_left {
	padding-left: 40px;
}

.nomargin_top {
	margin-top: 0;
}

.nopadding {
	margin: 0 !important;
	padding: 0 !important;
}

.nomargin {
	margin: 0 !important;
}

.margin_60 {
	padding-top: 60px;
	padding-bottom: 60px;
	@include mobile {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

.margin_60_35 {
	padding-top: 60px;
	padding-bottom: 35px;
	@include mobile {
		padding-top: 30px;
		padding-bottom: 5px;
	}
}

.margin_120 {
	padding-top: 120px;
	padding-bottom: 120px;
	@include tablet {
		padding-top: 60px;
		padding-bottom: 35px;
	}
}

.margin_120_95 {
	padding-top: 120px;
	padding-bottom: 95px;
	@include tablet {
		padding-top: 60px;
		padding-bottom: 35px;
	}
	@include mobile {
		padding-top: 30px;
		padding-bottom: 5px;
	}
}

/*-------- 3.5 Select --------*/
.styled-select select {
    background: transparent;
    width: 107%;
    padding: 5px;
    padding-left: 15px;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    height: 41px;
    color: #555;
    margin: 0;
    font-weight: 400;
    -moz-appearance: window;
    -webkit-appearance: none;
    cursor: pointer;
    outline: none;
}
.styled-select select:focus {
    color: #555;
}
.styled-select {
    width: 100%;
    overflow: hidden;
    height: 44px;
    background: #fff url(../img/arrow_down.svg) no-repeat right center;
    border: 1px solid #ced4da;
	@include border-radius(.25rem);
	&.short {
	    height: 36px;
	    background: #fff url(../img/arrow_down.svg) no-repeat right center;
	}
}

.styled-select.short select {
	height: 32px;
}
.styled-select select::-ms-expand {
    display: none;
}
.styled-select select:focus {
    outline: none;
    box-shadow: none;
}
.filter {
	float: right;
	width: 150px;
	display: inline-block;
}
.sbHolder {
	background-color: #fff;
	border: 1px solid $border-color-2;
	height: 32px;
	position: relative;
	@include border-radius(3px);
	min-width: 160px;
}

.sbHolder:focus .sbSelector {}

.sbSelector {
	display: block;
	height: 32px;
	left: 0;
	line-height: 32px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 100%;
}

.sbSelector:link,
.sbSelector:visited,
.sbSelector:hover {
	color: #555;
	outline: none;
	text-decoration: none;
	font-weight: 600;
	@include fontSize(12px);
}

.sbToggle {
	position: absolute;
	display: block;
	height: 32px;
	outline: none;
	right: 0;
	top: 0;
	width: 35px;
	text-align: center;
	line-height: 32px;
	&:after {
		font-family: 'FontAwesome';
		font-size: 14px;
		content: "\f0d7";
		text-align: center;
		color: #555;
	}
}

.sbHolderDisabled {
	background-color: #ededed;
	border: solid 1px #ededed;
}

.sbOptions {
	background-color: #fff;
	border: solid 1px #ededed;
	list-style: none;
	left: -1px;
	right: -1px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 40px;
	z-index: 10;
	@include fontSize(12px);
}

.sbOptions li {
	padding: 0 7px;
	float: none !important;
	border-bottom: solid 1px #ededed;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	width: 100%;
}

.sbOptions li:last-child {
	border-bottom: none;
	float: none !important;
	margin: 0;
	padding-left: 10px;
}

.sbOptions li:hover {
	color: $secondary-color;
}

.sbOptions a {
	display: block;
	outline: none;
	padding: 7px 0 7px 3px;
	text-transform: capitalize;
}

.sbOptions a:link,
.sbOptions a:visited {
	color: #555;
	text-decoration: none;
}

.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus {
	color: $secondary-color;
}

.sbOptions li.last a {
	border-bottom: none;
}

.sbOptions .sbDisabled {
	border-bottom: dotted 1px #fff;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}

.sbOptions .sbGroup {
	border-bottom: dotted 1px #fff;
	color: #555;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}

.sbOptions .sbSub {
	padding-left: 17px;
}
