@import 'variables';
@import 'mixin';

/* Advertise and newsletter popup */
.cookie_popup {
    display: none !important;
}

.popup_wrapper {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    @include transition-default (all, 0.5s, ease);
    width: 100%;
    z-index: 9999999;
    opacity: 0;

    .popup_content {
        background-color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 500px;
        @include box-shadow (0px 0px 20px 0px rgba(0, 0, 0, 0.35));

        @include mobile {
            width: 300px;
        }

        .content {
            height: 100%;
            position: relative;

        }

        &.newsletter_c {
            width: 800px;
            @include mobile {
                width: 300px;
            }
            figure {
                position: absolute;
                overflow: hidden;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;

                img {
                    height: 100%;
                    width: auto;
                }
            }
             .content {
                height: 100%;
                padding: 120px 60px;
                text-align: center;
                display: flex;
                align-items: center;
                background-color: #fff;
                @include mobile {padding: 30px 30px 15px 30px;height: auto;}
                .wrapper {
                    width: 100%;
                    h3 {
                        @include fontSize(21px);
                        margin-top: 25px;
                    }
                }
            }
        }
    }

    .popup_close {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 10px;
        right: 15px;
        z-index: 9999;
        @include fontSize(28px);
        color: #555;
        cursor: pointer;
        &:hover {
            color: #222;
        }
    }
}